Save PLY: yes

%=== Camera ===

% RealSense LiDAR Camera
 
Camera.fu: 896.8549194335938
Camera.fv: 897.719970703125
Camera.uc: 645.7654418945312
Camera.vc: 354.4916076660156
Camera.w: 1280
Camera.h: 720

%=== Input ===

%ModelSequenceFileName: D:\Cupec\Documents\Experiments\Exp211014\models\models.txt
%ModelSequenceFileName: D:\Cupec\Documents\Experiments\Exp-cosper-svd-220325\KINECT dataset original\Pul_home\living_room\models.txt
%ModelSequenceFileName: D:\Cupec\Documents\Experiments\Exp-doors_and_drawers-211014\COSPER_dataset_v1c1\v1c1\images\drawer0001\PLY\aomodels.txt
ModelSequenceFileName: F:\Projekti\ARP3D\Auxiliary\ArticulatedObjects\Exp-doors_and_drawers-211014\aomodels.txt
%SceneSequenceFileName: D:\Cupec\Documents\Experiments\Exp-doors_and_drawers-211014\COSPER_dataset_v1c1\v1c1\images\cabinet0001\sceneSequence.txt
%SceneSequenceFileName: D:\Cupec\Documents\Experiments\Exp-doors_and_drawers-211014\COSPER_dataset_v1c1\v1c1\images\cabinet0001\PLY\sceneSequence.txt
%SceneSequenceFileName: D:\Cupec\Documents\Experiments\Exp-doors_and_drawers-211014\COSPER_dataset_v1c1\v1c1\images\drawer0001\sceneSequence.txt
%SceneSequenceFileName: D:\Cupec\Documents\Experiments\Exp-doors_and_drawers-211014\COSPER_dataset_v1c1\v1c1\images\drawer0001\PLY\sceneSequence.txt
%SceneSequenceFileName: F:\Projekti\ARP3D\Auxiliary\ArticulatedObjects\Exp-doors_and_drawers-211014\sceneSequence.txt
%SceneSequenceFileName: D:\Cupec\Documents\Experiments\Exp-doors_and_drawers-211014\COSPER_dataset_v1c1\v1c1\images\closet0001\sceneSequence.txt
%SceneSequenceFileName: D:\Cupec\Documents\Experiments\Exp-doors_and_drawers-211014\COSPER_dataset_v1c1\v1c1\images\closet0001\PLY\sceneSequence.txt
%SceneSequenceFileName: D:\Cupec\Documents\Experiments\Exp211014\RGBD_seq\drawer\sceneSequence.txt
%SceneSequenceFileName: D:\Cupec\Documents\Experiments\Exp-cosper-svd-220325\KINECT dataset original\Pul_home\living_room\sceneSequence.txt
SceneSequenceFileName: F:\Projekti\ARP3D\Auxiliary\ArticulatedObjects\IRI_20221121\images\scene_kitchen\experiment\sceneSequence.txt
%RGBImageFolder: color
RGBImageFolder: rgb
DepthImageFolder: depth_seg
PLYFolder: PLY_seg

%=== Output ===

ResultsFolder: C:\RVL\ExpRez

%=== Mesh builder ===

MeshBuilder.sigmaR: 0.002
MeshBuilder.normalEstR: 0.015
MeshBuilder.bilateralFilter: no
MeshBuilder.width: 320
MeshBuilder.height: 240
MeshBuilder.organizedFastMesh.maxEdgeLen: 0.050
MeshBuilder.organizedPC: yes

%=== Surfel Detection ===

SurfelDetector.LimitedDepthUnconstrainedNormalRG: yes
SurfelDetector.bJoinSmallSurfelsToClosestNeighbors: yes
SurfelDetector.kRGB: 0.0
SurfelDetector.maxAttackSize: 1000
SurfelDetector.normalConstraintInSecondInitRG: yes
SurfelDetector.zGndThr: 0.010
SurfelDetector.kPlane: 50.0
SurfelDetector.kNormal: 3.0
SurfelDetector.maxRange: 2.5
SurfelDetector.edges: yes
SurfelDetector.edgeClassImageBoundary.left: 5
SurfelDetector.edgeClassImageBoundary.right: 1275
SurfelDetector.edgeClassImageBoundary.top: 5
SurfelDetector.edgeClassImageBoundary.bottom: 715

%=== Detector ===

DDD.alphas: 0.1
DDD.alphaR: 0.5
DDD.alphat: 1.0
DDD.beta: 0.10
DDD.no_ICP_iterations: 3
DDD.pointAssociationGridCellSize: 40
DDD.ROIPointAssociationGridCellSize: 40
DDD.minPointsWithDominantShift: 40
DDD.shiftThreshX: 0.025
DDD.shiftThreshY: 0.025
DDD.shiftThreshZ: 0.025
DDD.minSurfelSize: 400
DDD.minEdgeSize: 80
DDD.minRefSurfelSize: 4000
DDD.visualize: no
DDD.visualizeSurfels: yes
DDD.visualizeICPSteps: no
DDD.visualizePtAssociation: no
DDD.visualizeInitialHypothesis: no
DDD.visualizeModelPts: no
DDD.visualizeROIDetection: no
DDD.visualizeFittingScoreCalculation: yes

Recognition.method: DDD
%Recognition.test: DETECTRECTSTRUCT
Recognition.test: RECOGAO
%Recognition.mode: TRAINING
Recognition.mode: RECOGNITION

end