%=== Application ===
3D Visualization: yes
Save PLY: no
Create visible surface mesh: no
Scene Browser: no
%Camera: ASTRA
%Camera: KINECT

%=== Mesh ===

% common

MeshBuilder.sigmaR: 0.002
MeshBuilder.normalEstR: 0.010
MeshBuilder.bilateralFilter: no
MeshBuilder.width: 640
MeshBuilder.height: 480
MeshBuilder.voxelSize: 0.005
MeshBuilder.nSDFFilter: 3
MeshBuilder.SDFIsoValue: 0.9

%=== Surfel Detection ===

SurfelDetector.LimitedDepthUnconstrainedNormalRG: yes
SurfelDetector.bJoinSmallSurfelsToClosestNeighbors: yes
SurfelDetector.kRGB: 0.0
SurfelDetector.maxAttackSize: 1000
SurfelDetector.normalConstraintInSecondInitRG: yes
SurfelDetector.zGndThr: 0.010

%===== Object Detector =====

ObjectDetector.joinSmallObjectsToLargestNeighbor: yes
ObjectDetector.joinSmallObjectsToLargestNeighborSizeThr: 1000
ObjectDetector.joinSmallObjectsToLargestNeighborDistThr: 0.020
ObjectGraph.flattenVertices: yes
ObjectGraph.continuousThr: 0.015
ObjectGraph.convexThr: -30.0
ObjectGraph.cleanThr: 0.8
ObjectGraph.depthStepIntThr: 0.000
ObjectGraph.depthStepExtThr: 0.030
ObjectGraph.concaveAngleIntThr: 0.0
ObjectGraph.concaveAngleExtThr: 60.0
ObjectGraph.concaveMinCost: 0.0
ObjectGraph.alpha: 0.50
%ObjectGraph.relationClassifier: NLMC
%ObjectGraph.relationClassifier: NLMC2
ObjectGraph.relationClassifier: FUZZY_HEURISTIC

%===== Recognition =====

%Recognition.method: VN
%Recognition.method: PSGM
%Recognition.method: RF
%Recognition.mode: CREATE_CTIS

%=== RF Recognition ===

%RFRecognition.ModelMeshFileName: C:\RVL\Samples\all.ply
RFRecognition.ModelMeshFileName: F:\Projekti\ARP3D\Auxiliary\Models\all.ply
%RFRecognition.FeatureFileName: C:\RVL\Samples\feature.dat
RFRecognition.FeatureFileName: F:\Projekti\ARP3D\Auxiliary\Models\feature.dat
RFRecognition.iRefSurfel: 0
RFRecognition.iRefSurfel2: 9
RFRecognition.Feature.dp: 30.0
RFRecognition.Feature.dl: 15.0
RFRecognition.Feature.r: 200.0
RFRecognition.maxGap: 10.0
RFRecognition.descriptorSize: 100
RFRecognition.voxelSize: 10.0
RFRecognition.minRefSurfelSize: 100
RFRecognition.minRefLineSize: 20.0
RFRecognition.eNThr: 0.866
RFRecognition.ePThr: 10.0
RFRecognition.matchThr: 0.9

%=== PSGM ===

% common

%PSGM.SceneMIMatch: F:\Projekti\ARP3D\Auxiliary\Models\sceneMatch.txt
PSGM.nDominantClusters: 100
PSGM.minInitialSurfelSize: 20
PSGM.minVertexPerc: 50
%PSGM.kReferenceSurfelSize: 0.99
%PSGM.kReferenceTangentSize: 0.99
PSGM.kReferenceSurfelSize: 0.04
PSGM.kReferenceTangentSize: 0.2
PSGM.baseSeparationAngle: 22.5
PSGM.kNoise: 5.0
PSGM.Match.RANSAC: no
%PSGM.RANSAC.nSamples: 20
PSGM.RANSAC.stdNoise: 2
PSGM.normalValidityTest: yes
PSGM.minClusterSize: 400
PSGM.groundPlaneTolerance: 0.020
PSGM.zeroRFDescriptor: no
PSGM.GTRFDescriptors: no
%PSGM.groundPlaneRFDescriptors: no
%PSGM.Visualization.hypothesisVisualizationMode: CTI
PSGM.Visualization.hypothesisVisualizationMode: PLY
PSGM.tangentAlignmentThr: 50.0
PSGM.Visualization.hypothesisEvaluationLevel1: no
PSGM.Visualization.hypothesisEvaluationLevel2: no


%=====================================================
% VN - Classification
%=====================================================

ResultsFolder: D:\ARP3D\ExpRez
ModelSequenceFileName: D:\ARP3D\TransformationMatrices\referent_models.txt
ModelDataBase: D:\ARP3D\modelDB.dat
ModelsInDataBase: D:\ARP3D\DBModels3DNet.txt
SceneSequenceFileName: D:\ARP3D\3DNet_dataset\Cat10_TestDatabase\PLY\sceneSequence.txt
VN.ValidFeaturesFileName: D:\ARP3D\3DNet_dataset\Cat10_ModelDatabase\Cat10_ModelDatabase_V2\ValidFeatures\valid
VN.ShapeSpaceFileName: D:\ARP3D\3DNet_dataset\Cat10_ModelDatabase\Cat10_ModelDatabase_V2\shapeSpace3DNet.txt

MeshBuilder.organizedPC: yes
SurfelDetector.kPlane: 300.0
SurfelDetector.kNormal: 4.0
SurfelDetector.maxRange: 1.55
SurfelGraph.visualization.edgeFeatureDepth: 0.010
SurfelGraph.visualization.normalLen: 0.010
SurfelDetector.maxUnconstrainedNormalDepth: 7
SurfelGraph.edgeDepth: 20
SurfelDetector.maxEdgeFeatureConcavity: 0.005
SurfelDetector.minEdgeFeatureSize: 10
SurfelGraph.groundContactVertices: yes

Recognition.method: VN

PSGM.debug1: 7

%VN.class:
% 0 = apple
% 1 = banana
% 2 = bottle
% 3 = bowl
% 4 = car
% 5 = donut
% 6 = hammer
% 7 = mug
% 8 = tetra_pak
% 9 = toilet_paper
VN.class: 1

ObjectGraph.3DNetVOI: yes
ObjectGraph.minObjectSize: 20
VN.3DNetTestSet: yes
VN.connectedComponentMaxDist: 0.2
VN.connectedComponentMinSize: 100
VN.fit.alpha: 20.0
VN.fit.maxe: 0.015
VN.fit.kSceneSupport: 0.05
VN.fit.kOutliers: 0.5
VN.fit.kHull: 0.0
VN.fit.kZMin: 100.0
VN.fit.cosSurfaceRayAngleThr: 0.2
VN.fit.maxnIterations: 20
VN.fit.bGndConstraint2: no
VN.bGndConstraint: yes
VN.visualization: no
VN.visualizeModel: no
VN.visualizeInstance: no
VN.visualizeBestInstance: no
VN.singleClass: no
VN.visualizeConvexClusters: no
VN.visualizeConcaveClusters: no
VN.visualizeSurfels: no

Recognition.mode: RECOGNITION

PSGM.groundPlaneRFDescriptors: yes
end