Save PLY: no

%=== Camera ===

% RealSense LiDAR Camera
 
%Camera.fu: 896.8549194335938
%Camera.fv: 897.719970703125
%Camera.uc: 645.7654418945312
%Camera.vc: 354.4916076660156
%Camera.w: 1280
%Camera.h: 720

% RealSense LiDAR Camera L515 - IRI 10.11.2022.

Camera.fu: 602.2867431640625
Camera.fv: 602.3058471679688
Camera.uc: 331.90234375
Camera.vc: 239.4672393798828
Camera.w: 640
Camera.h: 480

%=== Input ===

%ModelSequenceFileName: D:\Cupec\Documents\Experiments\Exp211014\models\models.txt
%ModelSequenceFileName: D:\Cupec\Documents\Experiments\Exp-cosper-svd-220325\KINECT dataset original\Pul_home\living_room\models.txt
%ModelSequenceFileName: D:\Cupec\Documents\Experiments\Exp-doors_and_drawers-211014\COSPER_dataset_v1c1\v1c1\images\drawer0001\PLY\aomodels.txt
%ModelSequenceFileName: D:\Cupec\Documents\Experiments\Exp-IRI-221121\images\scene_door\01_door_human_2022-11-23-10-02-41\aomodels.txt
ModelSequenceFileName: D:\Cupec\Documents\Experiments\Exp-IRI-221121\models\modelsSequence.txt
%ModelSequenceFileName: D:\Cupec\Documents\Experiments\Exp-IRI-221121\images\scene_kitchen\01_kitchen_human_2022-11-21-15-12-23\aomodels.txt
%ModelSequenceFileName: D:\Cupec\Documents\Experiments\Exp-IRI-221121\images\scene_night_stand\01_night_stand_human_2022-11-21-15-40-51-HFS\aomodels.txt
%ModelSequenceFileName: D:\Documents\Experiments\Exp-doors_and_drawers-211014\COSPER_dataset_v1c1\v1c1\images\drawer0001\PLY\aomodels.txt
%SceneSequenceFileName: D:\Cupec\Documents\Experiments\Exp-doors_and_drawers-211014\COSPER_dataset_v1c1\v1c1\images\cabinet0001\sceneSequence.txt
%SceneSequenceFileName: D:\Cupec\Documents\Experiments\Exp-doors_and_drawers-211014\COSPER_dataset_v1c1\v1c1\images\cabinet0001\PLY\sceneSequence.txt
%SceneSequenceFileName: D:\Cupec\Documents\Experiments\Exp-doors_and_drawers-211014\COSPER_dataset_v1c1\v1c1\images\drawer0001\sceneSequence.txt
%SceneSequenceFileName: D:\Cupec\Documents\Experiments\Exp-doors_and_drawers-211014\COSPER_dataset_v1c1\v1c1\images\drawer0001\PLY\sceneSequence.txt
%SceneSequenceFileName: D:\Documents\Experiments\Exp-doors_and_drawers-211014\COSPER_dataset_v1c1\v1c1\images\drawer0001\PLY\sceneSequence.txt
%SceneSequenceFileName: D:\Cupec\Documents\Experiments\Exp-doors_and_drawers-211014\COSPER_dataset_v1c1\v1c1\images\closet0001\sceneSequence.txt
%SceneSequenceFileName: D:\Cupec\Documents\Experiments\Exp-doors_and_drawers-211014\COSPER_dataset_v1c1\v1c1\images\closet0001\PLY\sceneSequence.txt
%SceneSequenceFileName: D:\Cupec\Documents\Experiments\Exp211014\RGBD_seq\drawer\sceneSequence.txt
%SceneSequenceFileName: D:\Cupec\Documents\Experiments\Exp-IRI-221121\images\scene_door\01_door_human_2022-11-23-10-02-41\sceneSequence.txt
%SceneSequenceFileName: D:\Cupec\Documents\Experiments\Exp-cosper-svd-220325\KINECT dataset original\Pul_home\living_room\sceneSequence.txt
%SceneSequenceFileName: D:\Cupec\Documents\Experiments\Exp-IRI-221121\images\scene_kitchen\01_kitchen_human_2022-11-21-15-12-23\sceneSequence.txt
%SceneSequenceFileName: D:\Cupec\Documents\Experiments\Exp-IRI-221121\images\scene_night_stand\01_night_stand_human_2022-11-21-15-40-51-HFS\sceneSequence.txt
%SceneSequenceFileName: D:\Cupec\Documents\Experiments\Exp-IRI-221121\states\scene_door\sceneSequence.txt
%SceneSequenceFileName: D:\Cupec\Documents\Experiments\Exp-IRI-230318\scene_door_fridge_right_with_doormat\sceneSequence.txt
%SceneSequenceFileName: D:\Cupec\Documents\Experiments\Exp-IRI-230318\scene_door_fridge_left_with_doormat\sceneSequence.txt
%SceneSequenceFileName: D:\Cupec\Documents\Experiments\Exp-IRI-230318\scene_door\sceneSequence.txt
%SceneSequenceFileName: D:\Cupec\Documents\Experiments\Exp-IRI-230318\scene_kitchen\sceneSequence.txt
%SceneSequenceFileName: D:\Cupec\Documents\Experiments\Exp-IRI-230318\scene_night_stand\sceneSequence.txt
%SceneSequenceFileName: D:\Cupec\Documents\Experiments\Exp-IRI-230318\scene_wardrobe\sceneSequence.txt
%SceneSequenceFileName: D:\Cupec\Documents\Experiments\Exp-IRI-221121\states\scene_kitchen\sceneSequence.txt
%SceneSequenceFileName: D:\Cupec\Documents\Experiments\Exp-IRI-221121\states\scene_night_stand\sceneSequence.txt
%SceneSequenceFileName: D:\Documents\Experiments\Exp-IRI-221121\states\sceneSequence.txt
SceneSequenceFileName: D:\Cupec\Documents\Experiments\Exp-zg_stan-221113\images\drawer0012\sceneSequence.txt
%RGBImageFolder: color
RGBImageFolder: rgb
%DepthImageFolder: depth
DepthImageFolder: depth_seg
%PLYFolder: PLY
PLYFolder: PLY_seg
TransformationsFolder: transformations


%=== Output ===

ResultsFolder: C:\RVL\ExpRez

%=== Mesh builder ===

MeshBuilder.sigmaR: 0.002
MeshBuilder.normalEstR: 0.015
MeshBuilder.bilateralFilter: no
MeshBuilder.width: 640
MeshBuilder.height: 480
MeshBuilder.organizedFastMesh.maxEdgeLen: 0.050
MeshBuilder.organizedPC: yes

%=== Surfel Detection ===

SurfelDetector.LimitedDepthUnconstrainedNormalRG: yes
SurfelDetector.bJoinSmallSurfelsToClosestNeighbors: yes
SurfelDetector.kRGB: 0.0
SurfelDetector.maxAttackSize: 1000
SurfelDetector.normalConstraintInSecondInitRG: yes
SurfelDetector.zGndThr: 0.010
SurfelDetector.kPlane: 50.0
SurfelDetector.kNormal: 3.0
SurfelDetector.maxRange: 4.0
SurfelDetector.edges: yes
SurfelDetector.edgeClassForegroundIsDefault: yes
SurfelDetector.edgeClassImageBoundary.top: 20
SurfelDetector.maxEdgeFeatureConcavity: 0.020

%=== Detector ===

DDD.alphas: 0.1
DDD.alphaR: 0.5
DDD.alphat: 1.0
DDD.beta: 0.10
DDD.no_ICP_iterations: 3
DDD.pointAssociationGridCellSize: 40
DDD.ROIPointAssociationGridCellSize: 40
DDD.minPointsWithDominantShift: 40
DDD.shiftThreshX: 0.025
DDD.shiftThreshY: 0.025
DDD.shiftThreshZ: 0.025
DDD.minSurfelSize: 400
DDD.minEdgeSize: 80
DDD.minRefSurfelSize: 4000
DDD.maxCoPlanarSurfelRefPtDist: 0.035
DDD.visualize: no
DDD.visualizeSurfels: yes
DDD.visualizeICPSteps: no
DDD.visualizePtAssociation: no
DDD.visualizeInitialHypothesis: no
DDD.visualizeModelPts: no
DDD.visualizeFittingScoreCalculation: no
DDD.visualizeROI: no
DDD.visualizeROIDetection: no
DDD.visualizeRectangularStructure: no
DDD.visualizeRectStructMatching: no
DDD.visualizeAOInitState: no
DDD.RGBImageVisualization: yes
DDD.3DVisualization: no

Recognition.method: DDD
%Recognition.test: DETECTRECTSTRUCT
Recognition.test: RECOGAO
%Recognition.mode: TRAINING
Recognition.mode: RECOGNITION

end