Save PLY: yes
%=== Camera ===

%=== RealSense LiDAR Camera L515 - FERIT

%Camera.fu: 458.34765625
%Camera.fv: 459.1796875
%Camera.uc: 315.2265625
%Camera.vc: 250.119140625

%=== RealSense LiDAR Camera L515 - IRI 09.05.2022.

%Camera.fu: 597.2974853515625
%Camera.fv: 597.3826293945312
%Camera.uc: 334.2024230957031
%Camera.vc: 241.11997985839844

%=== RealSense LiDAR Camera L515 - IRI 05.08.2022.

%Camera.fu: 543.1767514743855
%Camera.fv: 545.2362101007226
%Camera.uc: 326.1463049741562
%Camera.vc: 246.9398298330548

%=== RealSense LiDAR Camera L515 - IRI 10.11.2022.

%Camera.fu: 602.2867431640625
%Camera.fv: 602.3058471679688
%Camera.uc: 331.90234375
%Camera.vc: 239.4672393798828

%=== RealSense LiDAR Camera L515 - FERIT Exp-zg_stan-221113

%Camera.fu: 597.9033203125
%Camera.fv: 598.47998046875
%Camera.uc: 323.8436584472656
%Camera.vc: 236.32774353027344

%=== Orbbec Femto 

Camera.fu: 518.61083984375
Camera.fv: 518.61083984375
Camera.uc: 308.2198486328125
Camera.vc: 238.864990234375

Camera.w: 640
Camera.h: 480

%=== Input ===

ModelSequenceFileName: D:\Cupec\Documents\Experiments\Exp211014\models\models.txt
%SceneSequenceFileName: D:\Cupec\Documents\Experiments\Exp211014\RGBD_seq\drawer\PLY2\sceneSequence.txt
%SceneSequenceFileName: D:\Cupec\Documents\Experiments\Exp211014\RGBD_seq\drawer\sceneSequence.txt
%SceneSequenceFileName: D:\Cupec\Documents\Experiments\Exp-IRI-220509\sceneSequence.txt
%SceneSequenceFileName: D:\Cupec\Documents\Experiments\Exp-IRI-220509\PLY\sceneSequence.txt
%SceneSequenceFileName: D:\Cupec\Documents\Experiments\Exp-IRI-220509\PLY_seg\sceneSequence.txt
%SceneSequenceFileName: D:\Cupec\Documents\Google_Disk\2022\FERIT\IG04\Figs
%SceneSequenceFileName: D:\Cupec\Documents\Experiments\Exp-doors_and_drawers-220831\kitchen\sceneSequence.txt
%SceneSequenceFileName: D:\Cupec\Documents\Experiments\Exp-doors_and_drawers-220831\kitchen\PLY_seg\sceneSequence.txt
%SceneSequenceFileName: D:\Cupec\Documents\Experiments\Exp-IRI-220805\kitchen\sceneSequence.txt
%SceneSequenceFileName: D:\Cupec\Documents\Experiments\Exp-IRI-220805\door\sceneSequence.txt
%SceneSequenceFileName: D:\Cupec\Documents\Experiments\Exp-IRI-220805\kitchen\PLY_seg\sceneSequence.txt
%SceneSequenceFileName: D:\Cupec\Documents\Experiments\Exp-IRI-220805\scene_kitchen\01_kitchen_human_2022-08-05-12-29-58\sceneSequence.txt
%SceneSequenceFileName: D:\Cupec\Documents\Experiments\Exp-IRI-220805\scene_kitchen\01_kitchen_human_2022-08-05-12-29-58\sceneSequence.txt
%SceneSequenceFileName: D:\Cupec\Documents\Experiments\Exp-IRI-220805\scene_kitchen\01_kitchen_human_2022-08-05-12-29-58\PLY_seg\sceneSequence.txt
%SceneSequenceFileName: D:\Cupec\Documents\Experiments\Exp-doors_and_drawers-221025\petra_kitchen_v2\images\pull\u_dishwasher0000\sceneSequence.txt
%SceneSequenceFileName: D:\Cupec\Documents\Experiments\Exp-doors_and_drawers-221025\petra_kitchen_v2\images\pull\u_dishwasher0000\PLY_seg\sceneSequence.txt
%SceneSequenceFileName: D:\Cupec\Documents\Experiments\Exp-IRI-220805\door\PLY_seg\sceneSequence.txt
%SceneSequenceFileName: D:\Cupec\Documents\Experiments\Exp-IRI-221109\sceneSequence.txt
%SceneSequenceFileName: D:\Cupec\Documents\Experiments\Exp-IRI-221109\PLY_seg\sceneSequence.txt
%SceneSequenceFileName: D:\Cupec\Documents\Experiments\Exp-IRI-221121\images\scene_door\01_door_human_2022-11-23-10-02-41-HFS\sceneSequence.txt
%SceneSequenceFileName: D:\Cupec\Documents\Experiments\Exp-IRI-221121\images\scene_kitchen\01_kitchen_human_2022-11-21-15-12-23-HFS\sceneSequence.txt
%SceneSequenceFileName: D:\Cupec\Documents\Experiments\Exp-IRI-221121\images\scene_night_stand\01_night_stand_human_2022-11-21-15-40-51-HFS\sceneSequence.txt
%SceneSequenceFileName: D:\Cupec\Documents\Experiments\Exp-IRI-221121\images\scene_door\01_door_human_2022-11-23-10-02-41\PLY_seg\sceneSequence.txt
%SceneSequenceFileName: D:\Cupec\Documents\Experiments\Exp-IRI-221121\images\scene_kitchen\01_kitchen_human_2022-11-21-15-12-23\PLY_seg\sceneSequence.txt
%SceneSequenceFileName: D:\Cupec\Documents\Experiments\Exp-IRI-221121\images\scene_night_stand\01_night_stand_human_2022-11-21-15-40-51\PLY_seg\sceneSequence.txt
%SceneSequenceFileName: D:\Cupec\Documents\Experiments\Exp-IRI-230318\scene_wardrobe_human\pose_00_00_wardrobe_human_left_door_2023-03-29-15-17-21\sceneSequence.txt
%SceneSequenceFileName: D:\Cupec\Documents\Experiments\Exp-IRI-230318\scene_wardrobe_human\pose_00_00_wardrobe_human_right_door_2023-03-29-15-16-40\sceneSequence1.txt
%SceneSequenceFileName: D:\Cupec\Documents\Experiments\Exp-IRI-230318\scene_wardrobe_human\pose_01_01_wardrobe_human_right_door_2023-03-29-15-32-28\sceneSequence0.txt
%SceneSequenceFileName: D:\Cupec\Documents\Experiments\Exp-zg_stan-221113\images\drawer0012\sceneSequence.txt
%SceneSequenceFileName: D:\Cupec\Documents\Experiments\Exp-zg_stan-221113\images\drawer0013\PLY_seg\sceneSequence.txt
%SceneSequenceFileName: D:\Cupec\Documents\Experiments\Exp-zg_stan-221113\images\kitchen0003\sceneSequence.txt
%SceneSequenceFileName: D:\Cupec\Documents\Experiments\Exp221129\reflective_handles\h_reflective0001\angle1\sceneSequence.txt
%SceneSequenceFileName: D:\Cupec\Documents\Experiments\Exp-doors_and_drawers-230529\Exp7\sceneSequence.txt
%SceneSequenceFileName: D:\Cupec\Documents\Experiments\Exp-transparent_objects-230606\exp-004\sceneSequence.txt
SceneSequenceFileName: D:\Cupec\Documents\Experiments\Exp-Femto_test-230918\femto_sequence_cabinet\sceneSequence.txt
%SceneSequenceFileName: D:\Documents\Experiments\Exp-doors_and_drawers-220831\kitchen\PLY_seg\sceneSequence.txt
%SceneSequenceFileName: D:\Documents\Experiments\Exp-IRI-220509\PLY\sceneSequence.txt
%SceneSequenceFileName: D:\Documents\Experiments\Exp-IRI-220509\PLY_seg\sceneSequence.txt
%SceneSequenceFileName: D:\Documents\Experiments\Exp-doors_and_drawers-221025\petra_kitchen_v2\images\pull\u_dishwasher0000\PLY_seg\sceneSequence.txt
%SceneSequenceFileName: D:\Documents\Experiments\Exp-IRI-221109\sceneSequence.txt
%SceneSequenceFileName: D:\Documents\Experiments\Exp-IRI-221109\PLY_seg\sceneSequence.txt
%SceneSequenceFileName: D:\Documents\Experiments\Exp-IRI-221121\images\scene_door\01_door_human_2022-11-23-10-02-41\PLY_seg\sceneSequence.txt
%SceneSequenceFileName: D:\Documents\Experiments\Exp-IRI-221121\images\scene_kitchen\01_kitchen_human_2022-11-21-15-12-23\PLY_seg\sceneSequence.txt
%SceneSequenceFileName: D:\Documents\Experiments\Exp-IRI-221121\images\scene_night_stand\01_night_stand_human_2022-11-21-15-40-51\sceneSequence.txt
%SceneSequenceFileName: D:\Documents\Experiments\Exp-zg_stan-221113\images\kitchen0003\sceneSequence.txt
%SceneSequenceFileName: D:\Documents\Experiments\Exp-doors_and_drawers-230529\Exp2\sceneSequence.txt
%RGBImageFolder: color
RGBImageFolder: rgb
%DepthImageFolder: depth
DepthImageFolder: depth_seg
%PLYFolder: PLY
PLYFolder: PLY_seg

%=== Output ===

ResultsFolder: C:\RVL\ExpRez

%=== Mesh builder ===

MeshBuilder.sigmaR: 0.002
MeshBuilder.normalEstR: 0.015
MeshBuilder.bilateralFilter: no
MeshBuilder.width: 640
MeshBuilder.height: 480
%== IRI ==
%MeshBuilder.organizedFastMesh.maxEdgeLen: 0.020
%== Petra ==
MeshBuilder.organizedFastMesh.maxEdgeLen: 0.050
%==
MeshBuilder.organizedPC: yes

%=== Surfel Detection ===

SurfelDetector.LimitedDepthUnconstrainedNormalRG: yes
SurfelDetector.bJoinSmallSurfelsToClosestNeighbors: no
SurfelDetector.kRGB: 0.0
SurfelDetector.maxAttackSize: 1000
SurfelDetector.normalConstraintInSecondInitRG: yes
SurfelDetector.zGndThr: 0.010
SurfelDetector.kPlane: 50.0
SurfelDetector.kNormal: 3.0
SurfelDetector.maxRange: 4.0
SurfelDetector.edges: yes
SurfelDetector.edgeClassForegroundIsDefault: yes
SurfelDetector.edgeClassImageBoundary.top: 20

%=== Detector ===

%DDD.model: DOOR
DDD.model: DRAWER
DDD.alphas: 0.1
DDD.alphaR: 0.5
DDD.alphat: 1.0
DDD.beta: 0.15
DDD.no_ICP_iterations: 3
DDD.pointAssociationGridCellSize: 32
DDD.ROIPointAssociationGridCellSize: 32
DDD.minPointShift: 0.030
DDD.minPointsWithDominantShift: 20
%DDD.minPointsWithDominantShift: 0
DDD.maxROIStep: 6
DDD.shiftThreshX: 0.025
DDD.shiftThreshY: 0.025
DDD.shiftThreshZ: 0.025
DDD.minSurfelSize: 200
DDD.maxCoPlanarSurfelRefPtDist: 0.035
DDD.loadMovingPartHypothesesFromFile: yes
DDD.loadDDHypothesesFromFile: yes
DDD.visualize: yes
DDD.visualizeSurfels: no
DDD.visualizeICPSteps: no
DDD.visualizePtAssociation: no
DDD.visualizeInitialHypothesis: yes
DDD.visualizeModelPts: no
DDD.visualizeROIDetection: no
DDD.visualizeDoorHypotheses: yes
DDD.visualizeROI: no
DDD.visualizeFittingScoreCalculation: no
DDD.RGBImageVisualization: yes
DDD.3DVisualization: yes

Recognition.method: DDD
Recognition.test: DDD2
%Recognition.mode: TRAINING
Recognition.mode: RECOGNITION

end