<?xml version="1.0"?>
<package format="2">
  <name>irb2400_gazebo</name>
  <version>0.0.1</version>
  <description>The irb2400_gazebo package
    <p>
      ROS-Industrial Gazebo support package for the ABB IRB 2400 (and variants).
    </p>
    <p>
      This package contains the configuration data and launch files required
      to simulate the ABB IRB 2400 manipulator in Gazebo. This includes the base
      model.
    </p>
    <p>
      Before using any of the configuration files included in this package, be
      sure to check they are correct for the particular robot model and
      configuration you intend to use them with.
    </p>
  </description>

  <author>Valentin Simundic</author>
  <maintainer email="simundicv@gmail.com">Valentin Simundic</maintainer>
  <license>Apache2</license>

  <url type="website">http://wiki.ros.org/abb</url>
  <url type="bugtracker">https://github.com/ros-industrial/abb_experimental/issues</url>
  <url type="repository">https://github.com/ros-industrial/abb_experimental</url>

  <buildtool_depend>catkin</buildtool_depend>


  <exec_depend>abb_irb2400_support</exec_depend>
  <exec_depend>gazebo</exec_depend>
  <exec_depend>gazebo_ros</exec_depend>
  <exec_depend>gazebo_ros_control</exec_depend>
  <exec_depend>gazebo_ros_pkgs</exec_depend>
  <exec_depend>joint_state_controller</exec_depend>
  <exec_depend>position_controllers</exec_depend>
  <exec_depend>joint_trajectory_controller</exec_depend>
  <exec_depend>robot_state_publisher</exec_depend>
  <exec_depend>ros_controllers</exec_depend>

  <export>
    <architecture_independent/>
  </export>
</package>
