%=== Input ===

%=== Output ===

%ResultsFolder: C:\RVL\ExpRez
ResultsFolder: /home/RVLuser/rvl-linux

%=== Manipulator ===

%DDM.FeasibleToolContactPosesFileName: D:\Cupec\Documents\Projects\COSPER\Research\WP3\DDMan\default_gripper\feasible_poses.npy
%DDM.FeasibleToolContactPosesFileName: D:\Cupec\Documents\Projects\COSPER\Research\WP3\DDMan\3finger_gripper\feasible_poses.npy
DDM.FeasibleToolContactPosesFileName: /home/RVLuser/rvl-linux/data/Robotiq3Finger/feasible_poses_left_axis.npy
%DDM.ContactPoseGraphFileName: D:\Cupec\Documents\Projects\COSPER\Research\WP3\DDMan\3finger_gripper\contact_pose_graph.dat
DDM.ContactPoseGraphFileName: /home/RVLuser/rvl-linux/data/Robotiq3Finger/contact_pose_graph.dat
%DDM.ToolModelDirectory: D:\Cupec\Documents\Repos\rvl\RVLMotionDemo\Robotiq3Finger
DDM.ToolModelDirectory: /home/RVLuser/rvl-linux/data/Robotiq3Finger
DoorSateAngle(deg): -8.5
EndDoorSateAngle(deg): -90.0
nStates: 17
DDM.maxnSE3Points: 5000
Robot.t_TCP_6.x: 0.0
Robot.t_TCP_6.y: 0.0
Robot.t_TCP_6.z: 0.175
Robot.rotz_TCP_6: 135.0
Robot.home.q1: 166.999724
Robot.home.q2: -62.99970028
Robot.home.q3: -58.00079828
Robot.home.q4: -95.99618458
Robot.home.q5: 110.00280307
Robot.home.q6: 65.99985772
DDM.tool.boundingSphere.x: 0.0
DDM.tool.boundingSphere.y: 0.0
DDM.tool.boundingSphere.z: 0.0
%DDM.tool.boundingSphere.r: 0.1375
DDM.tool.boundingSphere.r: 0.1455
DDM.tool.PRTCP.x: 0.0775
DDM.tool.PRTCP.y: 0.0
DDM.tool.PRTCP.z: 0.102
%DDM.tool.PRTCP.z: 0.102
DDM.wPos: 10000.0
DDM.dd.sx: 0.018
DDM.dd.sy: 0.3
DDM.dd.sz: 0.5
DDM.dd.rx: 0.0
DDM.dd.ry: -0.155
DDM.dd.openingDirection: -1.0
DDM.dd.t_A_S.x: -0.3
DDM.dd.t_A_S.y: -0.4
DDM.dd.t_A_S.z: 0.278
DDM.dd.rotz_A_S: 180.0
DDM.lock_T_G_DD: yes
DDM.visualize: no
DDM.log: yes

end
