<launch>
	<arg name="paused" default="false" doc="Start gazebo in paused mode" />
  <arg name="load_robot_launch" default="$(find irb2400_gazebo)/launch/load_irb2400.launch" doc="Path to load robot launch file" />
  <arg name="world_name" default="worlds/empty.world"/>

  <!-- remap topics to conform to ROS-I specifications -->
  <remap from="/arm_controller/follow_joint_trajectory" to="/joint_trajectory_action" />
  <remap from="/arm_controller/state" to="/feedback_states" />
  <remap from="/arm_controller/command" to="/joint_path_command"/>

  <!-- startup simulated world -->
  <include file="$(find gazebo_ros)/launch/empty_world.launch">
    <arg name="world_name" value="$(arg world_name)"/>
    <arg name="gui" value="true"/>
    <arg name="paused" value="$(arg paused)"/>
  </include>

  <!-- urdf xml robot description loaded on the Parameter Server, converting the xacro into a proper urdf file-->
  <include file="$(arg load_robot_launch)" />

  <!-- push robot_description to factory and spawn robot in gazebo -->
  <node name="abb_irb120_spawn" pkg="gazebo_ros" type="spawn_model" output="screen" args="-urdf -param robot_description -model abb_irb2400" />

    <!-- convert joint states to TF transforms for rviz, etc -->
  <node name="robot_state_publisher" pkg="robot_state_publisher" type="robot_state_publisher" 
    output="screen"> 
  </node>

  <!-- init and start Gazebo ros_control interface -->
  <include file="$(find irb2400_gazebo)/launch/irb2400_control.launch"/>

</launch>
