*** RVLPCSdemo Configuration ***

*** General ***

%VS.ImageFileName: C:\RVL\Experiments\Kinect\Exp130716\1-10_1\sl-00098-D.txt
%VS.ImageFileName: C:\RVL\Experiments\Kinect\Exp130716\pic014_2\sl-00048-D.txt
%VS.ImageFileName: C:\RVL\Experiments\Kinect\Pics\sl-00000-D.txt
%VS.ImageFileName: C:\RVL\Experiments\Kinect\FER\experiment 3 - nasa kamera\part1\slike\converted\sl-00192-D.txt
%VS.ImageFileName: ..\Samples\sl-00000-D.txt
%VS.ImageFileName: C:\RVL\Experiments\Velodyne\sl-00000-PC.pcd
%VS.ImageFileName: C:\RVL\Experiments\Kinect\Exp130716\Selection\pic506_2\sl-00137-LW.bmp
%Prva ispravna slika u nizu FER\experiment 2 - nasa kamera je 34.
%VS.ImageFileName: C:\RVL\Experiments\Kinect\FER\experiment 2 - nasa kamera\slike\converted\sl-00298-LW.bmp
%VS.ImageFileName: C:\RVL\Experiments\Kinect\Exp141201\sl-00079-LW.bmp
%VS.ImageFileName: C:\RVL\Experiments\Kinect\Exp141209\sl-00076-LW.bmp
%VS.ImageFileName: C:\RVL\Experiments\Kinect\Exp150113\Exp0\sl-00015-LW.bmp
%VS.ImageFileName: C:\Users\Robert\Documents\Computer_Vision\RVL\PanTiltCtrl2\PanTiltCtrl2\Samples\sl-00000-LW.bmp
%--- PC ---
VS.PointCloud: no
%----------
VS.SegmentToConvexSets: no
VS.CreateGlobalMesh: no
%VS.EditMap: no
%VS.GroundTruthFileName: C:\RVL\Experiments\Kinect\Exp141111\GT.txt
VS.Validation: no
VS.Record: no

*** Stereo Vision ***

StereoVision.Width: 320
StereoVision.Height: 240
StereoVision.Kinect.Scale: 2
StereoVision.Kinect.fu: 584.70194597700402
StereoVision.Kinect.fv: 585.70332900816618
StereoVision.Kinect.uc: 318.55964537649561
StereoVision.Kinect.vc: 256.14501544470505

*** PSD ***

PSD.SegmentationType: STRM
PSD.SegmentationType: PLANAR
PSD.SegmentationType: WER
PSD.GroundPlaneDetection: 0
PSD.Configuration: INTERNAL_FLAGS
%--- DI ---
PSD.STRM.MinTriangleFillPerc: 50
PSD.MeshPlanarSegWERThr1: 3
PSD.MeshPlanarSegWERThr2: 10
PSD.STRM.MeshDiscontinuityThr: 0.3
%--- PC ---
%PSD.STRM.MeshTol: 50
%PSD.STRM.MinTriangleFillPerc: 0
%PSD.Space: MM
%PSD.MeshPlanarSegWERThr1: 10
%PSD.MeshPlanarSegWERThr2: 20
%PSD.STRM.MeshDiscontinuityThr: 0.05
%----------
PSD.STRM.uvdTol: 4
PSD.MinConvexSegmentSize: 5
PSD.ConvexMesh: no
PSD.Sample.minSampleSize: 4
PSD.Sample.maxSampleSize: 7

*** Segmentation ***

%--- DI ---
Segmentation.Convex.Thr: 5
%--- PC ---
%Segmentation.Convex.Thr: 15
%Segmentation.Convex.Thr: 50
%----------

*** PoseLA ***

*** (OSIJEK) ***
%VS.PoseLA.alpha[deg]: 0.9963
%VS.PoseLA.beta[deg]: -20.7222
%VS.PoseLA.theta[deg]: 0.0
%VS.PoseLA.x[mm]: -13.0
%VS.PoseLA.y[mm]: -1210.0
%VS.PoseLA.z[mm]: 120.0

*** (TEST ZAGREB - PIONEER 1) ***
VS.PoseLA.alpha[deg]: 0.9963
VS.PoseLA.beta[deg]: -10.7222
VS.PoseLA.theta[deg]: 0.0
VS.PoseLA.x[mm]: -13.0
VS.PoseLA.y[mm]: -825.0
VS.PoseLA.z[mm]: 215.0

*** (TEST ZAGREB - PIONEER 2) ***
%VS.PoseLA.alpha[deg]: 0.0
%VS.PoseLA.beta[deg]: -1.5
%VS.PoseLA.theta[deg]: 0.0
%VS.PoseLA.x[mm]: 0.0
%VS.PoseLA.y[mm]: -490.0
%VS.PoseLA.z[mm]: 120.0


*** (TEST FREIBURG) ***
%VS.PoseLA.alpha[deg]: 0.0
%VS.PoseLA.beta[deg]: -5.5333
%VS.PoseLA.theta[deg]: 0.0
%VS.PoseLA.x[mm]: 0.0
%VS.PoseLA.y[mm]: -563.247
%VS.PoseLA.z[mm]: 0.0


*** (TEST FREIBURG - SLAM) ***
%VS.PoseLA.alpha[deg]: 0.0
%VS.PoseLA.beta[deg]: -5.4194
%VS.PoseLA.theta[deg]: 0.0
%VS.PoseLA.x[mm]: 0.0
%VS.PoseLA.y[mm]: -566.2683
%VS.PoseLA.z[mm]: 0.0

*** PSuLM ***

PSuLM.Features: SURFACES
%PSuLM.Features: LINES
%PSuLM.Mode: TRACKING
PSuLM.Mode: LOCALIZATION
%PSuLM.Complex: no
PSuLM.FileVersion: 2
PSuLM.Material: no
PSuLM.Global.Threshold.Distance: 200.0
PSuLM.Global.Threshold.Angle: 2.0
PSuLM.maxnDominant3DSurfaces: 20
PSuLM.maxnDominant3DLines: 20
PSuLM.UncertCoeff: 1.0
PSuLM.Localization.BidirectionalHypothesisEvaluation: no
PSuLM.Localization.PoseRefinement: no
PSuLM.Localization.Display: yes
PSuLM.Lines.minContourSize: 20
PSuLM.Lines.minDepthStep: 20
PSuLM.Lines.minnDepthSteps: 20
%--- PC ---
%PSuLM.Localization.HypothesisGeneration.minnHypSurfPts: 100
%--- DI ---
PSuLM.Localization.HypothesisGeneration.minnHypSurfPts: 1000
%----------
PSuLM.Localization.HypothesisGeneration.maxZ: 20000.0
PSuLM.Localization.HypothesisGeneration.maxnExpandedNodes: 2000
PSuLM.Localization.HypothesisGeneration.refnHypotheses: 20
%PSuLM.Localization.HypothesisGeneration.RotHypTol: 4.0
PSuLM.Localization.HypothesisGeneration.tHypTol: 500.0
PSuLM.Localization.HypothesisGeneration.InitMatchingConstraints: no
%PSuLM.Localization.HypothesisGeneration.LastDOFEstimationMethod: BEST_PEAK_TREE
PSuLM.Localization.HypothesisGeneration.LastDOFEstimationMethod: MAX_PEAK_ONLY
PSuLM.Localization.HypothesisEvaluation.Method: P
PSuLM.Localization.HypothesisEvaluation.CellSize2: 20
%PSuLM.Localization.HypothesisEvaluation.SampleMatching: yes
PSuLM.Localization.HypothesisEvaluation.SampleMatchAngleStD: 1.5
PSuLM.Localization.HypothesisEvaluation.SampleMatchDistStD: 30.0
PSuLM.Localization.HypothesisEvaluation.SampleMatchUncertCoef: 1.0
PSuLM.Localization.HypothesisEvaluation.PlausibilityThr: 50000
PSuLM.Localization.HypothesisEvaluation.minSurfaceSamplesForMatch: 2
PSuLM.Localization.HypothesisEvaluation.SSM.Norm: no
PSuLM.Localization.HypothesisEvaluation.ModelFusion: no
PSuLM.Localization.Odometry.Const1: 1.0
PSuLM.Localization.Odometry.Const2: 0.0
%PSuLM.Localization.Odometry.Const3: 0.0000006
PSuLM.Localization.Odometry.Const3: 0.0000006
%PSuLM.Localization.Odometry.Const4: 0.0024
PSuLM.Localization.Odometry.Const4: 0.0100
%PSuLM.Localization.Odometry.Const4: 0.0097
%PSuLM.Localization.Odometry.Const1: 4.0
%PSuLM.Localization.Odometry.Const2: 0.0
%PSuLM.Localization.Odometry.Const3: 0.0000024
%PSuLM.Localization.Odometry.Const4: 0.0048
PSuLM.Localization.Floor.Const: 25.0
PSuLM.Localization.Robot.A: 350
PSuLM.Localization.Robot.B: 185
PSuLM.Localization.MinDistBetweenLocalModels: 500.0
PSuLM.Localization.MinAngleBetweenLocalModels: 15.0
PSuLM.LocalMapRadius: 3000.0
%PSuLM.Localization.SceneFusion: NO
PSuLM.Localization.ParticleFilter: no
PSuLM.Localization.ParticleFilter.refnParticles: 100
PSuLM.Hypothesis.3DOFUncertainty: no
%PSuLM.GenerateModels: no
PSuLM.ModelDatabasePath: C:\RVL\Experiments\Kinect\20111125-Walking\converted\db\sl-00001-M.dat
PSuLM.Sequence.ScenePath: C:\RVL\Experiments\Kinect\20111125-Walking\converted\db\scenes\sl-00001-LW.bmp
%PSuLM.ModelMapPath: C:\RVL\Experiments\Map_FabMap.xml
%PSuLM.ModelMapPath: C:\RVL\Experiments\Kinect\Exp130716\Selection\DB\Map_130716.xml
PSuLM.IncrementalLocalization.GTPath: D:\Cupec\Experiments\FER_Exp\GL\ExpRezPSuLMGT.dat

PSuLM.Localization.GroundTruthExists: no

PSuLM.Global: yes
PSuLM.Hypothesis.EKFConstraint: no
%PSuLM.MapBuilding: no
PSuLM.MapBuilding.Manual: yes

PSuLM.Debug.GetLocalModelsLog: no

*** IROS 2015 ***

% Map:

%VS.ImageFileName: C:\RVL\Experiments\Kinect\Exp150105\Exp2\sl-00000-LW.bmp
%VS.ImageFileName: C:\RVL\Experiments\Kinect\Exp150113\Exp0\sl-00015-LW.bmp
%VS.ImageFileName: C:\RVL\Experiments\Kinect\Exp150213\Faks-council_hall-Map\sl-00000-LW.bmp
%VS.ImageFileName: C:\RVL\Experiments\Kinect\Exp150130\Faks-Map\sl-00240-LW.bmp

% Test samples:

VS.ImageFileName: C:\RVL\Experiments\Kinect\Exp150130\Faks-Test\sl-00390-LW.bmp
%VS.ImageFileName: C:\RVL\Experiments\Kinect\Exp150130\Faks-Map\sl-00090-LW.bmp
%VS.ImageFileName: C:\RVL\Experiments\Kinect\Exp150126\sl-00000-LW.bmp
%VS.ImageFileName: C:\RVL\Experiments\Kinect\Exp150213\Faks-Test&Map2\sl-00473-LW.bmp

% Image acquisition:

%VS.ImageFileName: C:\Users\Robert\Documents\Computer_Vision\RVL\PanTiltCtrl2\PanTiltCtrl2\Samples\sl-00210-LW.bmp

%The following settings are for the results in Table I, places 1-7;12-16 and Table II, column VFS, row 1.

VS.EditMap: no
VS.SequenceFileName: MySequenceFile.cfg
VS.UseSequence: yes
VS.GetBestHypothesisInSubSet: no
VS.ReviewResults: no
PSuLM.ModelMapPath: Map_150113.xml
PSuLM.Features: LINES
PSuLM.Complex: yes
PSuLM.Surfaces.Boundary: no
PSuLM.Lines.EdgesVoid: no
PSuLM.Localization.SceneFusion: NO
PSuLM.MapBuilding: no
PSuLM.Localization.HypothesisGeneration.RotHypTol: 8.0
PSuLM.Localization.HypothesisEvaluation.FirstOrderDependencyTree: no
PSuLM.Localization.HypothesisEvaluation.SampleMatching: yes
PSuLM.Localization.HypothesisEvaluation.Line.PDFPriorPosition: 9.9034875525361280454891979401956
PSuLM.GenerateModels: no
PSuLM.kPan: 1.0
PSuLM.kTilt: 1.0
PSuLM.TiltOffset[deg]: 10.0

%For the results in Table II, column "VFS" (without lines), row 1: PSuLM.Features: LINES shuld be commented out
%For the results in Table II, column "individual images", row 1: VS.GetBestHypothesisInSubSet: yes; PSuLM.Complex: no
%For the results in Table I, places 8-11;17 and rows 2-4 of Table II: VS.SequenceFileName: MySequenceFile3.cfg

end
