<launch>
  <!-- Define the MoveIt controller manager plugin to use for trajectory execution -->
  <param name="moveit_controller_manager" value="moveit_simple_controller_manager/MoveItSimpleControllerManager" />

  <!-- Load controller list to the parameter server -->
  <rosparam file="$(find abb_irb2400_moveit_config)/config/simple_moveit_controllers.yaml" />
  <rosparam file="$(find abb_irb2400_moveit_config)/config/ros_controllers.yaml" />
</launch>
