{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "simulation",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/lhtcp_robot_camera_calibration_sim.py",
            "console": "integratedTerminal"
        },
        {
            "name": "gazebo",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/lhtcp_robot_camera_calibration.py",
            "console": "integratedTerminal"
        }
    ]
}