Save PLY: no
Save SSF: no
SegmentToObjects: yes
ObjectAggregationLevel2: yes
Segmentation GT: yes

%=== Sequence File Name ===
%SequenceFileName: D:\ownCloud\CodeGit\RVL_karlobranch\RVLPCSegmentDemo\SequenceFileName.txt

%=== OSD dataset  ===

%MeshFileName: D:\ownCloud\Programming\Internal\Segmentation\OSD combined\learn0.ssf

SurfelDetector.kPlane: 300.0
SurfelDetector.kNormal: 8.0
SurfelDetector.maxRange: 1.2
SurfelDetector.kRGB: 0.0
SurfelDetector.maxAttackSize: 1000
SurfelDetector.bJoinSmallSurfelsToClosestNeighbors: yes
SurfelDetector.minEdgeFeatureSize: 10

MeshBuilder.sigmaR: 0.005	
MeshBuilder.normalEstR: 0.010
MeshBuilder.bilateralFilter: no
SurfelGraph.visualization.edgeFeatureDepth: 0.010



%=== Classifier ===
SVMClassifierParamsFileName: D:\ownCloud\CodeGit\RVL_karlobranch\RVLPCSegmentDemo\SVMclassifier.txt

%=== Segmentation results file ===
SegmentationResultsFileName: D:\ownCloud\CodeGit\RVL_karlobranch\RVLPCSegmentDemo\SegRez.txt


%=== Common ===

ObjectGraph.alpha: 0.5
ObjectGraph.relationClassifier: NLMC

end