Save PLY: no
Save SSF: no
SegmentToObjects: yes
ObjectAggregationLevel2: no
Segmentation GT: yes

SurfelDetector.kRGB: 0.0
%SurfelDetector.maxRange: 1.5
SurfelDetector.maxAttackSize: 1000
SurfelDetector.bJoinSmallSurfelsToClosestNeighbors: yes
SurfelDetector.minEdgeFeatureSize: 10

%=== ECCV dataset - scenes ===

%MeshFileName: C:\Users\Robert\Documents\Computer_Vision\PCL\MyWork\PCLTutorials\OrganizedFastMesh\glass.ply
%SurfelDetector.kPlane: 400.0
%SurfelDetector.kNormal: 6.0
%SurfelDetector.maxRange: 1.5

%MeshFileName: C:\Users\Robert\Documents\Computer_Vision\PCL\MyWork\PCLTutorials\OrganizedFastMesh\mesh_r02n05.ply
%SurfelDetector.kPlane: 300.0
%SurfelDetector.kNormal: 3.0

%MeshFileName: C:\Users\Robert\Documents\Computer_Vision\PCL\MyWork\PCLTutorials\OrganizedFastMesh\mesh_r10n10.ply
%SurfelDetector.kPlane: 300.0
%SurfelDetector.kNormal: 3.8

%MeshFileName: C:\Users\Robert\Documents\Computer_Vision\PCL\MyWork\PCLTutorials\OrganizedFastMesh\mesh_r05n10.ply
%SurfelDetector.kPlane: 300.0
%SurfelDetector.kNormal: 3.0

%MeshFileName: C:\Users\Robert\Documents\Computer_Vision\PCL\MyWork\PCLTutorials\OrganizedFastMesh\mesh_r50n10.ply
%SurfelDetector.kPlane: 400.0
%SurfelDetector.kNormal: 8.0

%MeshFileName: C:\Users\Robert\Documents\Computer_Vision\PCL\MyWork\PCLTutorials\x64\Release\mesh_r02n10.ply
%SurfelDetector.kPlane: 300.0
%SurfelDetector.kNormal: 8.0
%SurfelDetector.maxRange: 1.5

%MeshFileName: C:\Users\Robert\Documents\Computer_Vision\PCL\MyWork\PCLTutorials\OrganizedFastMesh\mesh_20111221T142636.413299_r02n10_.ply
%SurfelDetector.kPlane: 300.0
%SurfelDetector.kNormal: 8.0

%MeshFileName: C:\RVL\Samples\TUW_ECCV12\scenes\scene3.ply
%MeshFileName: C:\RVL\Samples\TUW_ECCV12\scenes\scene1.ply
%MeshFileName: C:\RVL\Samples\TUW_ECCV12\scenes\frame_20111220T111213.651737.ply
%MeshFileName: C:\RVL\Samples\TUW_ECCV12\scenes\frame_20111220T114557.353958.ply
%MeshFileName: C:\RVL\Samples\TUW_ECCV12\scenes\frame_20111221T142031.994106.ply
%MeshFileName: C:\RVL\Samples\TUW_ECCV12\scenes\odwalla_big.ply
%MeshFileName: C:\Users\Robert\Documents\BenchmarkDatasets\ECCV_dataset\pcd_files\mix3.pcd
%MeshFileName: C:\Users\Robert\Documents\BenchmarkDatasets\ECCV_dataset\pcd_files\odwalla_big.pcd
%SurfelDetector.kPlane: 300.0
%SurfelDetector.kNormal: 4.0
%SurfelDetector.maxEdgeFeatureConcavity: 0.005
%SurfelDetector.maxRange: 1.5
%MeshBuilder.sigmaR: 0.002
%MeshBuilder.normalEstR: 0.010
%MeshBuilder.bilateralFilter: no
%SurfelGraph.visualization.edgeFeatureDepth: 0.010

%=== ECCV dataset - models ===

%MeshFileName: C:\RVL\Samples\all.ply
%%MeshFileName: C:\Users\Robert\Documents\New\Projects\ARP3D\Research\WP2\Work\Experiments2.1\all_noised_6.ply
%%MeshFileName: C:\RVL\Debug\tmp.ply
%%SurfelDetector.kPlane: 1.0
%%SurfelDetector.kNormal: 8.0
%SurfelDetector.kPlane: 0.5
%SurfelDetector.kNormal: 4.0
%SurfelDetector.maxRange: 1000.0

%SurfelDetector.kRGB: 0.0
%SurfelDetector.maxRange: 1000.0
%SurfelDetector.maxAttackSize: 1000

%=== OSD dataset ===

%MeshFileName: C:\RVL\Samples\OSD\learn28.ply
%MeshFileName: C:\RVL\Samples\OSD\testPLY\test1.ply
%MeshFileName: C:\RVL\Samples\OSD\test57.pcd
%MeshFileName: C:\RVL\Samples\OSD\no_bilateral_filter\PLY\test0.ply
%MeshFileName: C:\RVL\Samples\OSD\no_bilateral_filter\PLY\test52.ply
%MeshFileName: C:\RVL\Samples\OSD\no_bilateral_filter\PLY\test53.ply
%MeshFileName: C:\RVL\Samples\OSD\no_bilateral_filter\PLY\test55.ply
%MeshFileName: C:\RVL\Samples\OSD\no_bilateral_filter\PLY\test56.ply
%MeshFileName: C:\RVL\Samples\OSD\no_bilateral_filter\PLY\test57.ply
%MeshFileName: C:\RVL\Samples\OSD\no_bilateral_filter\PLY\test61.ply
SurfelDetector.kPlane: 300.0
SurfelDetector.kNormal: 8.0
SurfelDetector.maxRange: 1.0
MeshBuilder.sigmaR: 0.005
MeshBuilder.normalEstR: 0.010
MeshBuilder.bilateralFilter: no
SurfelGraph.visualization.edgeFeatureDepth: 0.010

%=== OSD from SSF ===

%MeshFileName: C:\RVL\Samples\OSD\learn28.ssf
%MeshFileName: C:\RVL\Samples\OSD\test53.ssf
%MeshFileName: C:\RVL\Samples\OSD\ssf\test65.ssf
%MeshFileName: C:\RVL\Samples\OSD\no_bilateral_filter\SSF\test16.ssf
%MeshFileName: C:\RVL\Samples\OSD\no_bilateral_filter\SSF\test52.ssf
%MeshFileName: C:\RVL\Samples\OSD\no_bilateral_filter\SSF\test53.ssf
%MeshFileName: C:\RVL\Samples\OSD\no_bilateral_filter\SSF\test55.ssf
%MeshFileName: C:\RVL\Samples\OSD\no_bilateral_filter\SSF\test56.ssf
%MeshFileName: C:\RVL\Samples\OSD\no_bilateral_filter\SSF\test57.ssf
%MeshFileName: C:\RVL\Samples\OSD\no_bilateral_filter\SSF\test61.ssf
MeshFileName: C:\RVL\Samples\OSD\testPLY\test1.ssf

%=== ARP3D dataset ===

%MeshFileName: C:\RVL\Experiments\Kinect\Exp160625\Exp00006\image-00004.ply
%SurfelDetector.kPlane: 300.0
%SurfelDetector.kNormal: 8.0
%SurfelDetector.maxRange: 2.0

end