SceneSequenceFileName: D:\Cupec\Documents\Datasets\ShapeNet\ONet\Processed\03001627\sceneSequence.txt
clippingPlane.zn: 0.92705098
clippingPlane.zf: 2.42705098
visualize: no

BoxSampler.nSamples: 64
BoxSampler.maxz: 2.4
BoxSampler.fu: 224
BoxSampler.fv: 224
BoxSampler.uc: 112
BoxSampler.vc: 112
BoxSampler.imageWidth: 224
BoxSampler.imageHeight: 224
BoxSampler.boxSize: 0.25
BoxSampler.gridSize: 32
BoxSampler.zOut: 2.0
BoxSampler.Keypoints.CellArray.cellSize: 32
BoxSampler.Keypoints.SURF.hessianThrH: 0.01
BoxSampler.Keypoints.SURF.hessianThrL: 0.01

end