﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\RFRecognition.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\RVLMeshNoiser.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\PSGM.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\RVLRecognition.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\CTISet.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\PSGMCommon.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\TG.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\TGSet.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\VN.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\VNClassifier.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\VNInstance.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\VNClass.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RFRecognition.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RVLMeshNoiser.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PSGM.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CTISet.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TSM.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TSMSet.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TG.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TGSet.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="VN.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="VNClassifier.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="VNInstance.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="VNClass.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>