%=== Application ===

Save PLY: no
SceneSequenceFileName: D:\Documents\BenchmarkDatasets\KinectPanTilt\Exp150213\Faks-council_hall-Map\PLY\sceneSequence.txt
ResultsFolder: C:\RVL\ExpRez
Camera.fu: 292.3509729885
Camera.fv: 292.8516645041
Camera.uc: 159.2798226882
Camera.vc: 128.0725077224
Camera.w: 320
Camera.h: 240

%=== Mesh ===

% common

MeshBuilder.sigmaR: 0.002
MeshBuilder.normalEstR: 0.030
MeshBuilder.bilateralFilter: no
MeshBuilder.width: 320
MeshBuilder.height: 240
MeshBuilder.organizedPC: yes
%MeshBuilder.organizedFastMesh.maxEdgeLen: 0.050
MeshBuilder.organizedFastMesh.maxEdgeLen: 0.250

%=== Surfel Detection ===

SurfelDetector.LimitedDepthUnconstrainedNormalRG: yes
SurfelDetector.bJoinSmallSurfelsToClosestNeighbors: yes
SurfelDetector.kRGB: 0.0
SurfelDetector.maxAttackSize: 1000
SurfelDetector.normalConstraintInSecondInitRG: yes
SurfelDetector.zGndThr: 0.010
SurfelDetector.minEdgeFeatureSize: 10
SurfelDetector.maxUnconstrainedNormalDepth: 7
SurfelDetector.edgeDepth: 0.050
SurfelDetector.kPlane: 200.0
SurfelDetector.kNormal: 8.0
SurfelDetector.maxRange: 20.0
SurfelDetector.edgeClassDepthDiscontinuityThr: 0.030
SurfelDetector.edgeClassImageBoundary: 5
SurfelGraph.visualization.edgeFeatureDepth: 0.010
SurfelGraph.visualization.normalLen: 0.010
SurfelGraph.edgeDepth: 20
SurfelGraph.occlusionVertex.minZ: 0.5
SurfelGraph.occlusionVertex.maxZ: 20.0
SurfelGraph.occlusionVertex.resolutionZ: 0.004
SurfelGraph.occlusionVertex.winSize: 11
SurfelGraph.occlusionVertex.meanShiftWinSize: 5
SurfelGraph.occlusionVertex.minClusterSize: 3
SurfelGraph.occlusionVertex.minDepthStep: 8

%=== Localization ===

Localization.mode: TRAINING

end